// tsconfig.json
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "utils/*": ["./src/utils/*"],
      "lib/*": ["./src/lib/*"],
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "icons/*": ["./src/icons/*"],
      "vector/*": ["./src/vector/*"],
      "sections/*": ["./src/sections/*"],
      "layouts/*": ["./src/layouts/*"],
      "pages/*": ["./src/pages/*"],
      "styles/*": ["./src/assets/styles/*"],
      "locales/*": ["./src/locales/*"],
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "pages/**/*",
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}